<?xml version="1.0" encoding="UTF-8"?>
<project name="final" board="Mojo V3" language="Lucid">
  <files>
    <src>lives.luc</src>
    <src>button.luc</src>
    <src>alu.luc</src>
    <src>shifter.luc</src>
    <src>adder.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>speeds.luc</src>
    <src>comparator.luc</src>
    <ucf>buttons.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>pn_gen.luc</component>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
