Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/isxel/Desktop/T4/ComputationStructures/1D/GAME/final/work/planAhead/final/final.srcs/sources_1/imports/verilog/pipeline_17.v" into library work
Parsing module <pipeline_17>.
Analyzing Verilog file "C:/Users/isxel/Desktop/T4/ComputationStructures/1D/GAME/final/work/planAhead/final/final.srcs/sources_1/imports/verilog/shifter_9.v" into library work
Parsing module <shifter_9>.
Analyzing Verilog file "C:/Users/isxel/Desktop/T4/ComputationStructures/1D/GAME/final/work/planAhead/final/final.srcs/sources_1/imports/verilog/edge_detector_11.v" into library work
Parsing module <edge_detector_11>.
Analyzing Verilog file "C:/Users/isxel/Desktop/T4/ComputationStructures/1D/GAME/final/work/planAhead/final/final.srcs/sources_1/imports/verilog/comparator_10.v" into library work
Parsing module <comparator_10>.
Analyzing Verilog file "C:/Users/isxel/Desktop/T4/ComputationStructures/1D/GAME/final/work/planAhead/final/final.srcs/sources_1/imports/verilog/button_conditioner_12.v" into library work
Parsing module <button_conditioner_12>.
Analyzing Verilog file "C:/Users/isxel/Desktop/T4/ComputationStructures/1D/GAME/final/work/planAhead/final/final.srcs/sources_1/imports/verilog/speeds_2.v" into library work
Parsing module <speeds_2>.
Analyzing Verilog file "C:/Users/isxel/Desktop/T4/ComputationStructures/1D/GAME/final/work/planAhead/final/final.srcs/sources_1/imports/verilog/reset_conditioner_5.v" into library work
Parsing module <reset_conditioner_5>.
Analyzing Verilog file "C:/Users/isxel/Desktop/T4/ComputationStructures/1D/GAME/final/work/planAhead/final/final.srcs/sources_1/imports/verilog/lives_3.v" into library work
Parsing module <lives_3>.
Analyzing Verilog file "C:/Users/isxel/Desktop/T4/ComputationStructures/1D/GAME/final/work/planAhead/final/final.srcs/sources_1/imports/verilog/button_6.v" into library work
Parsing module <button_6>.
Analyzing Verilog file "C:/Users/isxel/Desktop/T4/ComputationStructures/1D/GAME/final/work/planAhead/final/final.srcs/sources_1/imports/verilog/alu_1.v" into library work
Parsing module <alu_1>.
Analyzing Verilog file "C:/Users/isxel/Desktop/T4/ComputationStructures/1D/GAME/final/work/planAhead/final/final.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <alu_1>.

Elaborating module <shifter_9>.

Elaborating module <comparator_10>.

Elaborating module <speeds_2>.

Elaborating module <lives_3>.

Elaborating module <reset_conditioner_5>.

Elaborating module <button_6>.

Elaborating module <edge_detector_11>.

Elaborating module <button_conditioner_12>.

Elaborating module <pipeline_17>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/isxel/Desktop/T4/ComputationStructures/1D/GAME/final/work/planAhead/final/final.srcs/sources_1/imports/verilog/mojo_top_0.v".
    Found 24-bit register for signal <M_ball_speed_q>.
    Found 16-bit register for signal <M_lives_p1_q>.
    Found 16-bit register for signal <M_lives_p2_q>.
    Found 24-bit register for signal <M_speeds_q>.
    Found 2-bit register for signal <M_speed_counter_q>.
    Found 25-bit register for signal <M_delay_q>.
    Found 3-bit register for signal <M_state_q>.
    Found 16-bit register for signal <M_ball_pos_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 6                                              |
    | Transitions        | 20                                             |
    | Inputs             | 8                                              |
    | Outputs            | 14                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | M_reset_cond_out (positive)                    |
    | Reset type         | synchronous                                    |
    | Reset State        | 000                                            |
    | Power Up State     | 000                                            |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 16-bit subtractor for signal <M_lives_p1_q[15]_GND_1_o_sub_7_OUT> created at line 146.
    Found 16-bit subtractor for signal <M_lives_p2_q[15]_GND_1_o_sub_21_OUT> created at line 163.
    Found 2-bit adder for signal <M_speed_counter_q[1]_GND_1_o_add_25_OUT> created at line 170.
    Found 24-bit adder for signal <M_ball_speed_q[23]_GND_1_o_add_55_OUT> created at line 220.
    Found 25-bit adder for signal <M_delay_d> created at line 221.
    Found 24-bit comparator greater for signal <n0057> created at line 222
    Summary:
	inferred   5 Adder/Subtractor(s).
	inferred 123 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred  26 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <alu_1>.
    Related source file is "C:/Users/isxel/Desktop/T4/ComputationStructures/1D/GAME/final/work/planAhead/final/final.srcs/sources_1/imports/verilog/alu_1.v".
    Summary:
	no macro.
Unit <alu_1> synthesized.

Synthesizing Unit <shifter_9>.
    Related source file is "C:/Users/isxel/Desktop/T4/ComputationStructures/1D/GAME/final/work/planAhead/final/final.srcs/sources_1/imports/verilog/shifter_9.v".
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <b<15:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit shifter logical left for signal <a[15]_b[3]_shift_left_0_OUT> created at line 23
    Found 16-bit shifter logical right for signal <a[15]_b[3]_shift_right_1_OUT> created at line 26
    Found 16-bit shifter arithmetic right for signal <a[15]_b[3]_shift_right_2_OUT> created at line 29
    Found 16-bit 4-to-1 multiplexer for signal <shift> created at line 21.
    Summary:
	inferred   1 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shifter_9> synthesized.

Synthesizing Unit <comparator_10>.
    Related source file is "C:/Users/isxel/Desktop/T4/ComputationStructures/1D/GAME/final/work/planAhead/final/final.srcs/sources_1/imports/verilog/comparator_10.v".
WARNING:Xst:647 - Input <alufn<5:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit 4-to-1 multiplexer for signal <_n0037> created at line 11.
    Found 16-bit comparator equal for signal <a[15]_b[15]_equal_1_o> created at line 21
    Found 16-bit comparator greater for signal <b[15]_a[15]_LessThan_3_o> created at line 26
    Found 16-bit comparator lessequal for signal <n0004> created at line 31
    Summary:
	inferred   3 Comparator(s).
	inferred   2 Multiplexer(s).
Unit <comparator_10> synthesized.

Synthesizing Unit <speeds_2>.
    Related source file is "C:/Users/isxel/Desktop/T4/ComputationStructures/1D/GAME/final/work/planAhead/final/final.srcs/sources_1/imports/verilog/speeds_2.v".
    Found 8x24-bit Read Only RAM for signal <speed>
    Summary:
	inferred   1 RAM(s).
Unit <speeds_2> synthesized.

Synthesizing Unit <lives_3>.
    Related source file is "C:/Users/isxel/Desktop/T4/ComputationStructures/1D/GAME/final/work/planAhead/final/final.srcs/sources_1/imports/verilog/lives_3.v".
    Summary:
	inferred   1 Multiplexer(s).
Unit <lives_3> synthesized.

Synthesizing Unit <reset_conditioner_5>.
    Related source file is "C:/Users/isxel/Desktop/T4/ComputationStructures/1D/GAME/final/work/planAhead/final/final.srcs/sources_1/imports/verilog/reset_conditioner_5.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_5> synthesized.

Synthesizing Unit <button_6>.
    Related source file is "C:/Users/isxel/Desktop/T4/ComputationStructures/1D/GAME/final/work/planAhead/final/final.srcs/sources_1/imports/verilog/button_6.v".
WARNING:Xst:647 - Input <rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <button_6> synthesized.

Synthesizing Unit <edge_detector_11>.
    Related source file is "C:/Users/isxel/Desktop/T4/ComputationStructures/1D/GAME/final/work/planAhead/final/final.srcs/sources_1/imports/verilog/edge_detector_11.v".
    Found 1-bit register for signal <M_last_q>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <edge_detector_11> synthesized.

Synthesizing Unit <button_conditioner_12>.
    Related source file is "C:/Users/isxel/Desktop/T4/ComputationStructures/1D/GAME/final/work/planAhead/final/final.srcs/sources_1/imports/verilog/button_conditioner_12.v".
    Found 20-bit register for signal <M_ctr_q>.
    Found 20-bit adder for signal <M_ctr_q[19]_GND_10_o_add_2_OUT> created at line 39.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  20 D-type flip-flop(s).
Unit <button_conditioner_12> synthesized.

Synthesizing Unit <pipeline_17>.
    Related source file is "C:/Users/isxel/Desktop/T4/ComputationStructures/1D/GAME/final/work/planAhead/final/final.srcs/sources_1/imports/verilog/pipeline_17.v".
    Found 2-bit register for signal <M_pipe_q>.
    Summary:
	inferred   2 D-type flip-flop(s).
Unit <pipeline_17> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 8x24-bit single-port Read Only RAM                    : 1
# Adders/Subtractors                                   : 8
 16-bit subtractor                                     : 2
 2-bit adder                                           : 1
 20-bit adder                                          : 3
 24-bit adder                                          : 1
 25-bit adder                                          : 1
# Registers                                            : 17
 1-bit register                                        : 3
 16-bit register                                       : 3
 2-bit register                                        : 4
 20-bit register                                       : 3
 24-bit register                                       : 2
 25-bit register                                       : 1
 4-bit register                                        : 1
# Comparators                                          : 4
 16-bit comparator equal                               : 1
 16-bit comparator greater                             : 1
 16-bit comparator lessequal                           : 1
 24-bit comparator greater                             : 1
# Multiplexers                                         : 31
 16-bit 2-to-1 multiplexer                             : 15
 16-bit 4-to-1 multiplexer                             : 2
 2-bit 2-to-1 multiplexer                              : 9
 24-bit 2-to-1 multiplexer                             : 1
 3-bit 2-to-1 multiplexer                              : 2
 6-bit 2-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 1
# Logic shifters                                       : 3
 16-bit shifter arithmetic right                       : 1
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1
# FSMs                                                 : 1
# Xors                                                 : 1
 3-bit xor2                                            : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <button_conditioner_12>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <button_conditioner_12> synthesized (advanced).

Synthesizing (advanced) Unit <mojo_top_0>.
The following registers are absorbed into counter <M_ball_speed_q>: 1 register on signal <M_ball_speed_q>.
The following registers are absorbed into counter <M_delay_q>: 1 register on signal <M_delay_q>.
The following registers are absorbed into counter <M_lives_p1_q>: 1 register on signal <M_lives_p1_q>.
The following registers are absorbed into counter <M_lives_p2_q>: 1 register on signal <M_lives_p2_q>.
Unit <mojo_top_0> synthesized (advanced).

Synthesizing (advanced) Unit <speeds_2>.
INFO:Xst:3231 - The small RAM <Mram_speed> will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 8-word x 24-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <num>           |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <speed>         |          |
    -----------------------------------------------------------------------
Unit <speeds_2> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 8x24-bit single-port distributed Read Only RAM        : 1
# Adders/Subtractors                                   : 1
 2-bit adder                                           : 1
# Counters                                             : 7
 16-bit down counter                                   : 2
 20-bit up counter                                     : 3
 24-bit up counter                                     : 1
 25-bit up counter                                     : 1
# Registers                                            : 55
 Flip-Flops                                            : 55
# Comparators                                          : 4
 16-bit comparator equal                               : 1
 16-bit comparator greater                             : 1
 16-bit comparator lessequal                           : 1
 24-bit comparator greater                             : 1
# Multiplexers                                         : 29
 16-bit 2-to-1 multiplexer                             : 13
 16-bit 4-to-1 multiplexer                             : 2
 2-bit 2-to-1 multiplexer                              : 9
 24-bit 2-to-1 multiplexer                             : 1
 3-bit 2-to-1 multiplexer                              : 2
 6-bit 2-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 1
# Logic shifters                                       : 3
 16-bit shifter arithmetic right                       : 1
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1
# FSMs                                                 : 1
# Xors                                                 : 1
 3-bit xor2                                            : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_state_q[1:3]> with user encoding.
-------------------
 State | Encoding
-------------------
 000   | 000
 001   | 001
 011   | 011
 010   | 010
 100   | 100
 101   | 101
-------------------
WARNING:Xst:1293 - FF/Latch <M_speeds_q_0> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_speeds_q_1> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_speeds_q_2> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_speeds_q_3> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_speeds_q_4> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_speeds_q_5> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_speeds_q_6> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_speeds_q_7> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_speeds_q_8> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_speeds_q_9> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_speeds_q_10> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_speeds_q_22> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_speeds_q_23> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <M_speeds_q_16> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_speeds_q_18> 
INFO:Xst:2261 - The FF/Latch <M_speeds_q_12> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <M_speeds_q_13> <M_speeds_q_14> <M_speeds_q_15> 
INFO:Xst:2261 - The FF/Latch <M_speeds_q_17> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_speeds_q_19> 

Optimizing unit <mojo_top_0> ...

Optimizing unit <alu_1> ...
WARNING:Xst:1293 - FF/Latch <M_ball_speed_q_22> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_ball_speed_q_23> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 7.
FlipFlop M_state_q_FSM_FFd1 has been replicated 1 time(s)
FlipFlop M_state_q_FSM_FFd3 has been replicated 1 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
	Found 2-bit shift register for signal <button_start/button_cond/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_p2/button_cond/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_p1/button_cond/sync/M_pipe_q_1>.
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 175
 Flip-Flops                                            : 175
# Shift Registers                                      : 3
 2-bit shift register                                  : 3

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 717
#      GND                         : 10
#      INV                         : 14
#      LUT1                        : 102
#      LUT2                        : 49
#      LUT3                        : 17
#      LUT4                        : 23
#      LUT5                        : 101
#      LUT6                        : 95
#      MUXCY                       : 154
#      MUXF7                       : 4
#      VCC                         : 9
#      XORCY                       : 139
# FlipFlops/Latches                : 178
#      FD                          : 3
#      FDE                         : 3
#      FDR                         : 70
#      FDRE                        : 98
#      FDS                         : 4
# Shift Registers                  : 3
#      SRLC16E                     : 3
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 34
#      IBUF                        : 4
#      OBUF                        : 30

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             178  out of  11440     1%  
 Number of Slice LUTs:                  404  out of   5720     7%  
    Number used as Logic:               401  out of   5720     7%  
    Number used as Memory:                3  out of   1440     0%  
       Number used as SRL:                3

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    462
   Number with an unused Flip Flop:     284  out of    462    61%  
   Number with an unused LUT:            58  out of    462    12%  
   Number of fully used LUT-FF pairs:   120  out of    462    25%  
   Number of unique control sets:        15

IO Utilization: 
 Number of IOs:                          35
 Number of bonded IOBs:                  35  out of    102    34%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 181   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 9.487ns (Maximum Frequency: 105.413MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 14.442ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 9.487ns (frequency: 105.413MHz)
  Total number of paths / destination ports: 177220 / 443
-------------------------------------------------------------------------
Delay:               9.487ns (Levels of Logic = 11)
  Source:            M_ball_speed_q_17 (FF)
  Destination:       M_state_q_FSM_FFd3 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: M_ball_speed_q_17 to M_state_q_FSM_FFd3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              9   0.525   1.252  M_ball_speed_q_17 (M_ball_speed_q_17)
     LUT4:I0->O            0   0.254   0.000  Mcompar_n0057_lutdi8 (Mcompar_n0057_lutdi8)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_n0057_cy<8> (Mcompar_n0057_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_n0057_cy<9> (Mcompar_n0057_cy<9>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_n0057_cy<10> (Mcompar_n0057_cy<10>)
     MUXCY:CI->O          76   0.023   2.023  Mcompar_n0057_cy<11> (Mcompar_n0057_cy<11>)
     LUT4:I3->O           13   0.254   1.326  M_alu_alufn<1>2 (M_alu_alufn<4>)
     begin scope: 'alu:alufn<4>'
     LUT6:I3->O            3   0.235   0.766  out<11>1 (out<11>)
     end scope: 'alu:out<11>'
     LUT6:I5->O            2   0.254   0.726  out22_SW0 (N2)
     LUT6:I5->O           11   0.254   1.039  out22 (out21)
     LUT6:I5->O            2   0.254   0.000  M_state_q_FSM_FFd1-In2 (M_state_q_FSM_FFd1-In)
     FDR:D                     0.074          M_state_q_FSM_FFd1
    ----------------------------------------
    Total                      9.487ns (2.355ns logic, 7.132ns route)
                                       (24.8% logic, 75.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 7 / 7
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 121697 / 27
-------------------------------------------------------------------------
Offset:              14.442ns (Levels of Logic = 13)
  Source:            M_ball_speed_q_17 (FF)
  Destination:       led_pos<15> (PAD)
  Source Clock:      clk rising

  Data Path: M_ball_speed_q_17 to led_pos<15>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              9   0.525   1.252  M_ball_speed_q_17 (M_ball_speed_q_17)
     LUT4:I0->O            0   0.254   0.000  Mcompar_n0057_lutdi8 (Mcompar_n0057_lutdi8)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_n0057_cy<8> (Mcompar_n0057_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_n0057_cy<9> (Mcompar_n0057_cy<9>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_n0057_cy<10> (Mcompar_n0057_cy<10>)
     MUXCY:CI->O          76   0.023   2.023  Mcompar_n0057_cy<11> (Mcompar_n0057_cy<11>)
     LUT4:I3->O           13   0.254   1.326  M_alu_alufn<1>2 (M_alu_alufn<4>)
     begin scope: 'alu:alufn<4>'
     LUT6:I3->O            3   0.235   0.766  out<11>1 (out<11>)
     end scope: 'alu:out<11>'
     LUT6:I5->O            2   0.254   0.726  out22_SW0 (N2)
     LUT6:I5->O           11   0.254   1.039  out22 (out21)
     LUT5:I4->O           16   0.254   1.182  out24 (M_alu_out[15]_reduce_or_42_o)
     LUT5:I4->O            1   0.254   0.681  Mmux_led_pos17 (led_pos_0_OBUF)
     OBUF:I->O                 2.912          led_pos_0_OBUF (led_pos<0>)
    ----------------------------------------
    Total                     14.442ns (5.447ns logic, 8.995ns route)
                                       (37.7% logic, 62.3% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    9.487|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 7.00 secs
Total CPU time to Xst completion: 6.27 secs
 
--> 

Total memory usage is 265632 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   19 (   0 filtered)
Number of infos    :    5 (   0 filtered)

