//! **************************************************************************
// Written by: Map P.20131013 on Fri Dec 07 16:32:41 2018
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "start_button" LOCATE = SITE "P35" LEVEL 1;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "led_p1[0]" LOCATE = SITE "P75" LEVEL 1;
COMP "led_p1[1]" LOCATE = SITE "P79" LEVEL 1;
COMP "led_p1[2]" LOCATE = SITE "P81" LEVEL 1;
COMP "led_p2[0]" LOCATE = SITE "P93" LEVEL 1;
COMP "led_p2[1]" LOCATE = SITE "P95" LEVEL 1;
COMP "led_p2[2]" LOCATE = SITE "P98" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "led_pos[10]" LOCATE = SITE "P104" LEVEL 1;
COMP "led_pos[11]" LOCATE = SITE "P111" LEVEL 1;
COMP "led_pos[12]" LOCATE = SITE "P114" LEVEL 1;
COMP "led_pos[13]" LOCATE = SITE "P116" LEVEL 1;
COMP "led_pos[14]" LOCATE = SITE "P118" LEVEL 1;
COMP "led_pos[15]" LOCATE = SITE "P120" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "led_pos[0]" LOCATE = SITE "P78" LEVEL 1;
COMP "led_pos[1]" LOCATE = SITE "P80" LEVEL 1;
COMP "led_pos[2]" LOCATE = SITE "P82" LEVEL 1;
COMP "led_pos[3]" LOCATE = SITE "P84" LEVEL 1;
COMP "led_pos[4]" LOCATE = SITE "P87" LEVEL 1;
COMP "led_pos[5]" LOCATE = SITE "P92" LEVEL 1;
COMP "led_pos[6]" LOCATE = SITE "P94" LEVEL 1;
COMP "led_pos[7]" LOCATE = SITE "P97" LEVEL 1;
COMP "led_pos[8]" LOCATE = SITE "P99" LEVEL 1;
COMP "led_pos[9]" LOCATE = SITE "P101" LEVEL 1;
COMP "p1_button" LOCATE = SITE "P51" LEVEL 1;
COMP "p2_button" LOCATE = SITE "P41" LEVEL 1;
TIMEGRP clk = BEL "reset_cond/M_stage_q_3" BEL "reset_cond/M_stage_q_2" BEL
        "reset_cond/M_stage_q_1" BEL "reset_cond/M_stage_q_0" BEL
        "M_speed_counter_q_0" BEL "M_speed_counter_q_1" BEL "M_lives_p1_q_0"
        BEL "M_lives_p1_q_1" BEL "M_lives_p1_q_2" BEL "M_lives_p1_q_3" BEL
        "M_lives_p1_q_4" BEL "M_lives_p1_q_5" BEL "M_lives_p1_q_6" BEL
        "M_lives_p1_q_7" BEL "M_lives_p1_q_8" BEL "M_lives_p1_q_9" BEL
        "M_ball_speed_q_10" BEL "M_ball_speed_q_11" BEL "M_ball_speed_q_12"
        BEL "M_ball_speed_q_13" BEL "M_ball_speed_q_14" BEL
        "M_ball_speed_q_15" BEL "M_ball_speed_q_20" BEL "M_ball_speed_q_16"
        BEL "M_ball_speed_q_21" BEL "M_ball_speed_q_17" BEL
        "M_ball_speed_q_18" BEL "M_ball_speed_q_19" BEL "M_state_q_FSM_FFd1_1"
        BEL "M_state_q_FSM_FFd3_1" BEL "M_state_q_FSM_FFd1" BEL
        "M_state_q_FSM_FFd2" BEL "M_state_q_FSM_FFd3" BEL "M_ball_pos_q_10"
        BEL "M_ball_pos_q_0" BEL "M_ball_pos_q_1" BEL "M_ball_pos_q_11" BEL
        "M_ball_pos_q_12" BEL "M_ball_pos_q_2" BEL "M_ball_pos_q_3" BEL
        "M_ball_pos_q_13" BEL "M_ball_pos_q_4" BEL "M_ball_pos_q_14" BEL
        "M_ball_pos_q_15" BEL "M_ball_pos_q_5" BEL "M_ball_pos_q_6" BEL
        "M_ball_pos_q_7" BEL "M_ball_pos_q_8" BEL "M_ball_pos_q_9" BEL
        "M_delay_q_10" BEL "M_delay_q_11" BEL "M_delay_q_12" BEL
        "M_delay_q_13" BEL "M_delay_q_14" BEL "M_delay_q_20" BEL
        "M_delay_q_15" BEL "M_delay_q_21" BEL "M_delay_q_16" BEL
        "M_delay_q_22" BEL "M_delay_q_17" BEL "M_delay_q_23" BEL
        "M_delay_q_18" BEL "M_delay_q_19" BEL "M_delay_q_24" BEL
        "M_speeds_q_11" BEL "M_speeds_q_12" BEL "M_speeds_q_20" BEL
        "M_speeds_q_21" BEL "M_speeds_q_16" BEL "M_speeds_q_17" BEL
        "button_start/edge_detector/M_last_q" BEL
        "button_start/button_cond/M_ctr_q_0" BEL
        "button_start/button_cond/M_ctr_q_1" BEL
        "button_start/button_cond/M_ctr_q_2" BEL
        "button_start/button_cond/M_ctr_q_3" BEL
        "button_start/button_cond/M_ctr_q_4" BEL
        "button_start/button_cond/M_ctr_q_5" BEL
        "button_start/button_cond/M_ctr_q_6" BEL
        "button_start/button_cond/M_ctr_q_7" BEL
        "button_start/button_cond/M_ctr_q_8" BEL
        "button_start/button_cond/M_ctr_q_9" BEL
        "button_start/button_cond/M_ctr_q_10" BEL
        "button_start/button_cond/M_ctr_q_11" BEL
        "button_start/button_cond/M_ctr_q_12" BEL
        "button_start/button_cond/M_ctr_q_13" BEL
        "button_start/button_cond/M_ctr_q_14" BEL
        "button_start/button_cond/M_ctr_q_15" BEL
        "button_start/button_cond/M_ctr_q_16" BEL
        "button_start/button_cond/M_ctr_q_17" BEL
        "button_start/button_cond/M_ctr_q_18" BEL
        "button_start/button_cond/M_ctr_q_19" BEL
        "button_start/button_cond/sync/M_pipe_q_1" BEL
        "button_start/button_cond/sync/Mshreg_M_pipe_q_1" BEL
        "M_ball_speed_q_0" BEL "M_ball_speed_q_1" BEL "M_ball_speed_q_2" BEL
        "M_ball_speed_q_3" BEL "M_ball_speed_q_4" BEL "M_ball_speed_q_5" BEL
        "M_ball_speed_q_6" BEL "M_ball_speed_q_7" BEL "M_ball_speed_q_8" BEL
        "M_ball_speed_q_9" BEL "M_delay_q_0" BEL "M_delay_q_1" BEL
        "M_delay_q_2" BEL "M_delay_q_3" BEL "M_delay_q_4" BEL "M_delay_q_5"
        BEL "M_delay_q_6" BEL "M_delay_q_7" BEL "M_delay_q_8" BEL
        "M_delay_q_9" BEL "button_p1/edge_detector/M_last_q" BEL
        "button_p1/button_cond/M_ctr_q_0" BEL
        "button_p1/button_cond/M_ctr_q_1" BEL
        "button_p1/button_cond/M_ctr_q_2" BEL
        "button_p1/button_cond/M_ctr_q_3" BEL
        "button_p1/button_cond/M_ctr_q_4" BEL
        "button_p1/button_cond/M_ctr_q_5" BEL
        "button_p1/button_cond/M_ctr_q_6" BEL
        "button_p1/button_cond/M_ctr_q_7" BEL
        "button_p1/button_cond/M_ctr_q_8" BEL
        "button_p1/button_cond/M_ctr_q_9" BEL
        "button_p1/button_cond/M_ctr_q_10" BEL
        "button_p1/button_cond/M_ctr_q_11" BEL
        "button_p1/button_cond/M_ctr_q_12" BEL
        "button_p1/button_cond/M_ctr_q_13" BEL
        "button_p1/button_cond/M_ctr_q_14" BEL
        "button_p1/button_cond/M_ctr_q_15" BEL
        "button_p1/button_cond/M_ctr_q_16" BEL
        "button_p1/button_cond/M_ctr_q_17" BEL
        "button_p1/button_cond/M_ctr_q_18" BEL
        "button_p1/button_cond/M_ctr_q_19" BEL
        "button_p1/button_cond/sync/M_pipe_q_1" BEL
        "button_p1/button_cond/sync/Mshreg_M_pipe_q_1" BEL
        "button_p2/edge_detector/M_last_q" BEL
        "button_p2/button_cond/M_ctr_q_0" BEL
        "button_p2/button_cond/M_ctr_q_1" BEL
        "button_p2/button_cond/M_ctr_q_2" BEL
        "button_p2/button_cond/M_ctr_q_3" BEL
        "button_p2/button_cond/M_ctr_q_4" BEL
        "button_p2/button_cond/M_ctr_q_5" BEL
        "button_p2/button_cond/M_ctr_q_6" BEL
        "button_p2/button_cond/M_ctr_q_7" BEL
        "button_p2/button_cond/M_ctr_q_8" BEL
        "button_p2/button_cond/M_ctr_q_9" BEL
        "button_p2/button_cond/M_ctr_q_10" BEL
        "button_p2/button_cond/M_ctr_q_11" BEL
        "button_p2/button_cond/M_ctr_q_12" BEL
        "button_p2/button_cond/M_ctr_q_13" BEL
        "button_p2/button_cond/M_ctr_q_14" BEL
        "button_p2/button_cond/M_ctr_q_15" BEL
        "button_p2/button_cond/M_ctr_q_16" BEL
        "button_p2/button_cond/M_ctr_q_17" BEL
        "button_p2/button_cond/M_ctr_q_18" BEL
        "button_p2/button_cond/M_ctr_q_19" BEL
        "button_p2/button_cond/sync/M_pipe_q_1" BEL
        "button_p2/button_cond/sync/Mshreg_M_pipe_q_1" BEL "M_lives_p1_q_10"
        BEL "M_lives_p1_q_11" BEL "M_lives_p1_q_12" BEL "M_lives_p1_q_13" BEL
        "M_lives_p1_q_14" BEL "M_lives_p1_q_15" BEL "M_lives_p2_q_10" BEL
        "M_lives_p2_q_11" BEL "M_lives_p2_q_12" BEL "M_lives_p2_q_13" BEL
        "M_lives_p2_q_14" BEL "M_lives_p2_q_15" BEL "clk_BUFGP/BUFG" BEL
        "M_lives_p2_q_0" BEL "M_lives_p2_q_1" BEL "M_lives_p2_q_2" BEL
        "M_lives_p2_q_3" BEL "M_lives_p2_q_4" BEL "M_lives_p2_q_5" BEL
        "M_lives_p2_q_6" BEL "M_lives_p2_q_7" BEL "M_lives_p2_q_8" BEL
        "M_lives_p2_q_9";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

