NET "p1_button" LOC = P51;
NET "p1_button" IOSTANDARD = LVTTL;
NET "p1_button" PULLUP;
NET "p2_button" LOC = P41;
NET "p2_button" IOSTANDARD = LVTTL;
NET "p2_button" PULLUP;
NET "start_button" LOC = P35;
NET "start_button" IOSTANDARD = LVTTL;
NET "start_button" PULLUP;


NET "led_pos[0]" LOC = P78;
NET "led_pos[0]" IOSTANDARD = LVTTL;
NET "led_pos[1]" LOC = P80;
NET "led_pos[1]" IOSTANDARD = LVTTL;
NET "led_pos[2]" LOC = P82;
NET "led_pos[2]" IOSTANDARD = LVTTL;
NET "led_pos[3]" LOC = P84;
NET "led_pos[3]" IOSTANDARD = LVTTL;
NET "led_pos[4]" LOC = P87;
NET "led_pos[4]" IOSTANDARD = LVTTL;
NET "led_pos[5]" LOC = P92;
NET "led_pos[5]" IOSTANDARD = LVTTL;
NET "led_pos[6]" LOC = P94;
NET "led_pos[6]" IOSTANDARD = LVTTL;
NET "led_pos[7]" LOC = P97;
NET "led_pos[7]" IOSTANDARD = LVTTL;
NET "led_pos[8]" LOC = P99;
NET "led_pos[8]" IOSTANDARD = LVTTL;
NET "led_pos[9]" LOC = P101;
NET "led_pos[9]" IOSTANDARD = LVTTL;
NET "led_pos[10]" LOC = P104;
NET "led_pos[10]" IOSTANDARD = LVTTL;
NET "led_pos[11]" LOC = P111;
NET "led_pos[11]" IOSTANDARD = LVTTL;
NET "led_pos[12]" LOC = P114;
NET "led_pos[12]" IOSTANDARD = LVTTL;
NET "led_pos[13]" LOC = P116;
NET "led_pos[13]" IOSTANDARD = LVTTL;
NET "led_pos[14]" LOC = P118;
NET "led_pos[14]" IOSTANDARD = LVTTL;
NET "led_pos[15]" LOC = P120;
NET "led_pos[15]" IOSTANDARD = LVTTL;


NET "led_p1[0]" LOC = P75;
NET "led_p1[0]" IOSTANDARD = LVTTL;
NET "led_p1[1]" LOC = P79;
NET "led_p1[1]" IOSTANDARD = LVTTL;
NET "led_p1[2]" LOC = P81;
NET "led_p1[2]" IOSTANDARD = LVTTL;

NET "led_p2[0]" LOC = P93;
NET "led_p2[0]" IOSTANDARD = LVTTL;
NET "led_p2[1]" LOC = P95;
NET "led_p2[1]" IOSTANDARD = LVTTL;
NET "led_p2[2]" LOC = P98;
NET "led_p2[2]" IOSTANDARD = LVTTL;
