//! **************************************************************************
// Written by: Map P.20131013 on Wed Dec 05 20:52:32 2018
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "start_button" LOCATE = SITE "P35" LEVEL 1;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "io_button(0)" LOCATE = SITE "P137" LEVEL 1;
COMP "io_button(2)" LOCATE = SITE "P139" LEVEL 1;
COMP "io_button[1]" LOCATE = SITE "P140" LEVEL 1;
COMP "io_button[3]" LOCATE = SITE "P142" LEVEL 1;
COMP "io_button[4]" LOCATE = SITE "P138" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "io_led[0]" LOCATE = SITE "P97" LEVEL 1;
COMP "io_led[1]" LOCATE = SITE "P98" LEVEL 1;
COMP "io_led[2]" LOCATE = SITE "P94" LEVEL 1;
COMP "io_led[3]" LOCATE = SITE "P95" LEVEL 1;
COMP "io_led[4]" LOCATE = SITE "P92" LEVEL 1;
COMP "io_led[5]" LOCATE = SITE "P93" LEVEL 1;
COMP "io_led[6]" LOCATE = SITE "P87" LEVEL 1;
COMP "io_led[7]" LOCATE = SITE "P88" LEVEL 1;
COMP "io_led[8]" LOCATE = SITE "P84" LEVEL 1;
COMP "io_led[9]" LOCATE = SITE "P85" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "io_led[10]" LOCATE = SITE "P82" LEVEL 1;
COMP "io_led[11]" LOCATE = SITE "P83" LEVEL 1;
COMP "io_led[20]" LOCATE = SITE "P22" LEVEL 1;
COMP "io_led[12]" LOCATE = SITE "P80" LEVEL 1;
COMP "io_led[21]" LOCATE = SITE "P23" LEVEL 1;
COMP "io_led[13]" LOCATE = SITE "P81" LEVEL 1;
COMP "io_led[22]" LOCATE = SITE "P24" LEVEL 1;
COMP "io_led[14]" LOCATE = SITE "P11" LEVEL 1;
COMP "io_led[23]" LOCATE = SITE "P26" LEVEL 1;
COMP "io_led[15]" LOCATE = SITE "P14" LEVEL 1;
COMP "io_led[16]" LOCATE = SITE "P15" LEVEL 1;
COMP "io_led[17]" LOCATE = SITE "P16" LEVEL 1;
COMP "io_led[18]" LOCATE = SITE "P17" LEVEL 1;
COMP "io_led[19]" LOCATE = SITE "P21" LEVEL 1;
COMP "p1_button" LOCATE = SITE "P51" LEVEL 1;
COMP "p2_button" LOCATE = SITE "P41" LEVEL 1;
TIMEGRP clk = BEL "M_lives_p2_q_0" BEL "M_lives_p2_q_1" BEL "M_lives_p2_q_2"
        BEL "clk_BUFGP/BUFG" BEL "reset_cond/M_stage_q_3" BEL
        "reset_cond/M_stage_q_2" BEL "reset_cond/M_stage_q_1" BEL
        "reset_cond/M_stage_q_0" BEL "M_state_q_FSM_FFd1" BEL
        "M_state_q_FSM_FFd2" BEL "M_state_q_FSM_FFd3" BEL "M_lives_p1_q_13"
        BEL "M_lives_p1_q_14" BEL "M_lives_p1_q_15" BEL "M_speeds_q_FSM_FFd1"
        BEL "M_speeds_q_FSM_FFd2" BEL "M_speeds_q_FSM_FFd3" BEL
        "M_ball_speed_q_10" BEL "M_ball_speed_q_11" BEL "M_ball_speed_q_12"
        BEL "M_ball_speed_q_13" BEL "M_ball_speed_q_14" BEL
        "M_speed_counter_q_0" BEL "M_ball_speed_q_20" BEL "M_ball_speed_q_15"
        BEL "M_speed_counter_q_1" BEL "M_ball_speed_q_21" BEL
        "M_ball_speed_q_16" BEL "M_ball_speed_q_17" BEL "M_ball_speed_q_22"
        BEL "M_ball_speed_q_18" BEL "M_ball_speed_q_23" BEL
        "M_ball_speed_q_19" BEL "button_start/edge_detector/M_last_q" BEL
        "button_start/button_cond/M_ctr_q_0" BEL
        "button_start/button_cond/M_ctr_q_1" BEL
        "button_start/button_cond/M_ctr_q_2" BEL
        "button_start/button_cond/M_ctr_q_3" BEL
        "button_start/button_cond/M_ctr_q_4" BEL
        "button_start/button_cond/M_ctr_q_5" BEL
        "button_start/button_cond/M_ctr_q_6" BEL
        "button_start/button_cond/M_ctr_q_7" BEL
        "button_start/button_cond/M_ctr_q_8" BEL
        "button_start/button_cond/M_ctr_q_9" BEL
        "button_start/button_cond/M_ctr_q_10" BEL
        "button_start/button_cond/M_ctr_q_11" BEL
        "button_start/button_cond/M_ctr_q_12" BEL
        "button_start/button_cond/M_ctr_q_13" BEL
        "button_start/button_cond/M_ctr_q_14" BEL
        "button_start/button_cond/M_ctr_q_15" BEL
        "button_start/button_cond/M_ctr_q_16" BEL
        "button_start/button_cond/M_ctr_q_17" BEL
        "button_start/button_cond/M_ctr_q_18" BEL
        "button_start/button_cond/M_ctr_q_19" BEL
        "button_start/button_cond/sync/M_pipe_q_1" BEL
        "button_start/button_cond/sync/Mshreg_M_pipe_q_1" BEL "M_ball_pos_q_0"
        BEL "M_ball_pos_q_1" BEL "M_ball_pos_q_2" BEL "M_ball_pos_q_3" BEL
        "M_ball_pos_q_4" BEL "M_ball_pos_q_5" BEL "M_ball_pos_q_6" BEL
        "M_ball_pos_q_7" BEL "M_ball_pos_q_8" BEL "M_ball_pos_q_9" BEL
        "M_ball_pos_q_10" BEL "M_ball_pos_q_11" BEL "M_ball_pos_q_12" BEL
        "M_ball_pos_q_13" BEL "M_ball_pos_q_14" BEL "M_ball_pos_q_15" BEL
        "button_p1/edge_detector/M_last_q" BEL
        "button_p1/button_cond/M_ctr_q_0" BEL
        "button_p1/button_cond/M_ctr_q_1" BEL
        "button_p1/button_cond/M_ctr_q_2" BEL
        "button_p1/button_cond/M_ctr_q_3" BEL
        "button_p1/button_cond/M_ctr_q_4" BEL
        "button_p1/button_cond/M_ctr_q_5" BEL
        "button_p1/button_cond/M_ctr_q_6" BEL
        "button_p1/button_cond/M_ctr_q_7" BEL
        "button_p1/button_cond/M_ctr_q_8" BEL
        "button_p1/button_cond/M_ctr_q_9" BEL
        "button_p1/button_cond/M_ctr_q_10" BEL
        "button_p1/button_cond/M_ctr_q_11" BEL
        "button_p1/button_cond/M_ctr_q_12" BEL
        "button_p1/button_cond/M_ctr_q_13" BEL
        "button_p1/button_cond/M_ctr_q_14" BEL
        "button_p1/button_cond/M_ctr_q_15" BEL
        "button_p1/button_cond/M_ctr_q_16" BEL
        "button_p1/button_cond/M_ctr_q_17" BEL
        "button_p1/button_cond/M_ctr_q_18" BEL
        "button_p1/button_cond/M_ctr_q_19" BEL
        "button_p1/button_cond/sync/M_pipe_q_1" BEL
        "button_p1/button_cond/sync/Mshreg_M_pipe_q_1" BEL
        "button_p2/edge_detector/M_last_q" BEL
        "button_p2/button_cond/M_ctr_q_0" BEL
        "button_p2/button_cond/M_ctr_q_1" BEL
        "button_p2/button_cond/M_ctr_q_2" BEL
        "button_p2/button_cond/M_ctr_q_3" BEL
        "button_p2/button_cond/M_ctr_q_4" BEL
        "button_p2/button_cond/M_ctr_q_5" BEL
        "button_p2/button_cond/M_ctr_q_6" BEL
        "button_p2/button_cond/M_ctr_q_7" BEL
        "button_p2/button_cond/M_ctr_q_8" BEL
        "button_p2/button_cond/M_ctr_q_9" BEL
        "button_p2/button_cond/M_ctr_q_10" BEL
        "button_p2/button_cond/M_ctr_q_11" BEL
        "button_p2/button_cond/M_ctr_q_12" BEL
        "button_p2/button_cond/M_ctr_q_13" BEL
        "button_p2/button_cond/M_ctr_q_14" BEL
        "button_p2/button_cond/M_ctr_q_15" BEL
        "button_p2/button_cond/M_ctr_q_16" BEL
        "button_p2/button_cond/M_ctr_q_17" BEL
        "button_p2/button_cond/M_ctr_q_18" BEL
        "button_p2/button_cond/M_ctr_q_19" BEL
        "button_p2/button_cond/sync/M_pipe_q_1" BEL
        "button_p2/button_cond/sync/Mshreg_M_pipe_q_1" BEL "M_ball_speed_q_0"
        BEL "M_ball_speed_q_1" BEL "M_ball_speed_q_2" BEL "M_ball_speed_q_3"
        BEL "M_ball_speed_q_4" BEL "M_ball_speed_q_5" BEL "M_ball_speed_q_6"
        BEL "M_ball_speed_q_7" BEL "M_ball_speed_q_8" BEL "M_ball_speed_q_9";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

