Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/isxel/Desktop/T4/ComputationStructures/1D/GAME/1D Game Lucid/TESTER/work/planAhead/TESTER/TESTER.srcs/sources_1/imports/verilog/pipeline_14.v" into library work
Parsing module <pipeline_14>.
Analyzing Verilog file "C:/Users/isxel/Desktop/T4/ComputationStructures/1D/GAME/1D Game Lucid/TESTER/work/planAhead/TESTER/TESTER.srcs/sources_1/imports/verilog/shifter_6.v" into library work
Parsing module <shifter_6>.
Analyzing Verilog file "C:/Users/isxel/Desktop/T4/ComputationStructures/1D/GAME/1D Game Lucid/TESTER/work/planAhead/TESTER/TESTER.srcs/sources_1/imports/verilog/edge_detector_8.v" into library work
Parsing module <edge_detector_8>.
Analyzing Verilog file "C:/Users/isxel/Desktop/T4/ComputationStructures/1D/GAME/1D Game Lucid/TESTER/work/planAhead/TESTER/TESTER.srcs/sources_1/imports/verilog/comparator_7.v" into library work
Parsing module <comparator_7>.
Analyzing Verilog file "C:/Users/isxel/Desktop/T4/ComputationStructures/1D/GAME/1D Game Lucid/TESTER/work/planAhead/TESTER/TESTER.srcs/sources_1/imports/verilog/button_conditioner_9.v" into library work
Parsing module <button_conditioner_9>.
Analyzing Verilog file "C:/Users/isxel/Desktop/T4/ComputationStructures/1D/GAME/1D Game Lucid/TESTER/work/planAhead/TESTER/TESTER.srcs/sources_1/imports/verilog/reset_conditioner_2.v" into library work
Parsing module <reset_conditioner_2>.
Analyzing Verilog file "C:/Users/isxel/Desktop/T4/ComputationStructures/1D/GAME/1D Game Lucid/TESTER/work/planAhead/TESTER/TESTER.srcs/sources_1/imports/verilog/button_3.v" into library work
Parsing module <button_3>.
Analyzing Verilog file "C:/Users/isxel/Desktop/T4/ComputationStructures/1D/GAME/1D Game Lucid/TESTER/work/planAhead/TESTER/TESTER.srcs/sources_1/imports/verilog/alu_1.v" into library work
Parsing module <alu_1>.
Analyzing Verilog file "C:/Users/isxel/Desktop/T4/ComputationStructures/1D/GAME/1D Game Lucid/TESTER/work/planAhead/TESTER/TESTER.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <alu_1>.

Elaborating module <shifter_6>.

Elaborating module <comparator_7>.

Elaborating module <reset_conditioner_2>.

Elaborating module <button_3>.

Elaborating module <edge_detector_8>.

Elaborating module <button_conditioner_9>.

Elaborating module <pipeline_14>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/isxel/Desktop/T4/ComputationStructures/1D/GAME/1D Game Lucid/TESTER/work/planAhead/TESTER/TESTER.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_button<2:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <p1_button> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <p2_button> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <start_button> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 24-bit register for signal <M_ball_speed_q>.
    Found 16-bit register for signal <M_lives_p1_q>.
    Found 16-bit register for signal <M_lives_p2_q>.
    Found 24-bit register for signal <M_speeds_q>.
    Found 2-bit register for signal <M_speed_counter_q>.
    Found 3-bit register for signal <M_state_q>.
    Found 16-bit register for signal <M_ball_pos_q>.
    Found finite state machine <FSM_0> for signal <M_speeds_q>.
    -----------------------------------------------------------------------
    | States             | 6                                              |
    | Transitions        | 37                                             |
    | Inputs             | 4                                              |
    | Outputs            | 11                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | M_reset_cond_out (positive)                    |
    | Reset type         | synchronous                                    |
    | Reset State        | 000000000000000000000000                       |
    | Power Up State     | 000000000000000000000000                       |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found finite state machine <FSM_1> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 6                                              |
    | Transitions        | 18                                             |
    | Inputs             | 7                                              |
    | Outputs            | 15                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | M_reset_cond_out (positive)                    |
    | Reset type         | synchronous                                    |
    | Reset State        | 000                                            |
    | Power Up State     | 000                                            |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 2-bit adder for signal <M_speed_counter_q[1]_GND_1_o_add_23_OUT> created at line 153.
    Found 24-bit adder for signal <M_ball_speed_q[23]_GND_1_o_add_68_OUT> created at line 206.
    Found 24-bit comparator greater for signal <n0069> created at line 207
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  74 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred  46 Multiplexer(s).
	inferred   2 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <alu_1>.
    Related source file is "C:/Users/isxel/Desktop/T4/ComputationStructures/1D/GAME/1D Game Lucid/TESTER/work/planAhead/TESTER/TESTER.srcs/sources_1/imports/verilog/alu_1.v".
    Summary:
	no macro.
Unit <alu_1> synthesized.

Synthesizing Unit <shifter_6>.
    Related source file is "C:/Users/isxel/Desktop/T4/ComputationStructures/1D/GAME/1D Game Lucid/TESTER/work/planAhead/TESTER/TESTER.srcs/sources_1/imports/verilog/shifter_6.v".
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <b<15:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit shifter logical left for signal <a[15]_b[3]_shift_left_0_OUT> created at line 23
    Found 16-bit shifter logical right for signal <a[15]_b[3]_shift_right_1_OUT> created at line 26
    Found 16-bit shifter arithmetic right for signal <a[15]_b[3]_shift_right_2_OUT> created at line 29
    Found 16-bit 4-to-1 multiplexer for signal <shift> created at line 21.
    Summary:
	inferred   1 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shifter_6> synthesized.

Synthesizing Unit <comparator_7>.
    Related source file is "C:/Users/isxel/Desktop/T4/ComputationStructures/1D/GAME/1D Game Lucid/TESTER/work/planAhead/TESTER/TESTER.srcs/sources_1/imports/verilog/comparator_7.v".
WARNING:Xst:647 - Input <alufn<5:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit 4-to-1 multiplexer for signal <_n0037> created at line 11.
    Found 16-bit comparator equal for signal <a[15]_b[15]_equal_1_o> created at line 21
    Found 16-bit comparator greater for signal <b[15]_a[15]_LessThan_3_o> created at line 26
    Found 16-bit comparator lessequal for signal <n0004> created at line 31
    Summary:
	inferred   3 Comparator(s).
	inferred   2 Multiplexer(s).
Unit <comparator_7> synthesized.

Synthesizing Unit <reset_conditioner_2>.
    Related source file is "C:/Users/isxel/Desktop/T4/ComputationStructures/1D/GAME/1D Game Lucid/TESTER/work/planAhead/TESTER/TESTER.srcs/sources_1/imports/verilog/reset_conditioner_2.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_2> synthesized.

Synthesizing Unit <button_3>.
    Related source file is "C:/Users/isxel/Desktop/T4/ComputationStructures/1D/GAME/1D Game Lucid/TESTER/work/planAhead/TESTER/TESTER.srcs/sources_1/imports/verilog/button_3.v".
WARNING:Xst:647 - Input <rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <button_3> synthesized.

Synthesizing Unit <edge_detector_8>.
    Related source file is "C:/Users/isxel/Desktop/T4/ComputationStructures/1D/GAME/1D Game Lucid/TESTER/work/planAhead/TESTER/TESTER.srcs/sources_1/imports/verilog/edge_detector_8.v".
    Found 1-bit register for signal <M_last_q>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <edge_detector_8> synthesized.

Synthesizing Unit <button_conditioner_9>.
    Related source file is "C:/Users/isxel/Desktop/T4/ComputationStructures/1D/GAME/1D Game Lucid/TESTER/work/planAhead/TESTER/TESTER.srcs/sources_1/imports/verilog/button_conditioner_9.v".
    Found 20-bit register for signal <M_ctr_q>.
    Found 20-bit adder for signal <M_ctr_q[19]_GND_8_o_add_2_OUT> created at line 39.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  20 D-type flip-flop(s).
Unit <button_conditioner_9> synthesized.

Synthesizing Unit <pipeline_14>.
    Related source file is "C:/Users/isxel/Desktop/T4/ComputationStructures/1D/GAME/1D Game Lucid/TESTER/work/planAhead/TESTER/TESTER.srcs/sources_1/imports/verilog/pipeline_14.v".
    Found 2-bit register for signal <M_pipe_q>.
    Summary:
	inferred   2 D-type flip-flop(s).
Unit <pipeline_14> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 5
 2-bit adder                                           : 1
 20-bit adder                                          : 3
 24-bit adder                                          : 1
# Registers                                            : 15
 1-bit register                                        : 3
 16-bit register                                       : 3
 2-bit register                                        : 4
 20-bit register                                       : 3
 24-bit register                                       : 1
 4-bit register                                        : 1
# Comparators                                          : 4
 16-bit comparator equal                               : 1
 16-bit comparator greater                             : 1
 16-bit comparator lessequal                           : 1
 24-bit comparator greater                             : 1
# Multiplexers                                         : 49
 1-bit 2-to-1 multiplexer                              : 22
 16-bit 2-to-1 multiplexer                             : 14
 16-bit 4-to-1 multiplexer                             : 2
 2-bit 2-to-1 multiplexer                              : 9
 6-bit 2-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 1
# Logic shifters                                       : 3
 16-bit shifter arithmetic right                       : 1
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1
# FSMs                                                 : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <button_conditioner_9>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <button_conditioner_9> synthesized (advanced).

Synthesizing (advanced) Unit <mojo_top_0>.
The following registers are absorbed into counter <M_ball_speed_q>: 1 register on signal <M_ball_speed_q>.
Unit <mojo_top_0> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 2-bit adder                                           : 1
# Counters                                             : 4
 20-bit up counter                                     : 3
 24-bit up counter                                     : 1
# Registers                                            : 63
 Flip-Flops                                            : 63
# Comparators                                          : 4
 16-bit comparator equal                               : 1
 16-bit comparator greater                             : 1
 16-bit comparator lessequal                           : 1
 24-bit comparator greater                             : 1
# Multiplexers                                         : 49
 1-bit 2-to-1 multiplexer                              : 22
 16-bit 2-to-1 multiplexer                             : 14
 16-bit 4-to-1 multiplexer                             : 2
 2-bit 2-to-1 multiplexer                              : 9
 6-bit 2-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 1
# Logic shifters                                       : 3
 16-bit shifter arithmetic right                       : 1
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1
# FSMs                                                 : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_1> on signal <M_state_q[1:3]> with user encoding.
-------------------
 State | Encoding
-------------------
 000   | 000
 001   | 001
 011   | 011
 010   | 010
 100   | 100
 101   | 101
-------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_speeds_q[1:3]> with gray encoding.
--------------------------------------
 State                    | Encoding
--------------------------------------
 000000000000000000000000 | 000
 100000000000000000000000 | 001
 010000001000000000000000 | 011
 001100001000000000000000 | 010
 000111110000000000000000 | 110
 001100000000100000000000 | 111
--------------------------------------
WARNING:Xst:1293 - FF/Latch <M_lives_p2_q_15> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_lives_p2_q_14> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_lives_p2_q_13> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_lives_p2_q_12> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_lives_p2_q_11> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_lives_p2_q_10> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_lives_p2_q_9> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_lives_p2_q_8> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_lives_p2_q_7> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_lives_p2_q_6> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_lives_p2_q_5> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_lives_p2_q_4> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_lives_p2_q_3> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_lives_p1_q_12> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_lives_p1_q_11> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_lives_p1_q_10> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_lives_p1_q_9> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_lives_p1_q_8> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_lives_p1_q_7> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_lives_p1_q_6> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_lives_p1_q_5> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_lives_p1_q_4> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_lives_p1_q_3> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_lives_p1_q_2> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_lives_p1_q_1> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_lives_p1_q_0> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.

Optimizing unit <mojo_top_0> ...

Optimizing unit <alu_1> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 5.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
	Found 2-bit shift register for signal <button_start/button_cond/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_p2/button_cond/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_p1/button_cond/sync/M_pipe_q_1>.
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 121
 Flip-Flops                                            : 121
# Shift Registers                                      : 3
 2-bit shift register                                  : 3

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 506
#      GND                         : 10
#      INV                         : 10
#      LUT1                        : 80
#      LUT2                        : 14
#      LUT3                        : 15
#      LUT4                        : 32
#      LUT5                        : 86
#      LUT6                        : 66
#      MUXCY                       : 97
#      MUXF7                       : 3
#      VCC                         : 9
#      XORCY                       : 84
# FlipFlops/Latches                : 124
#      FD                          : 3
#      FDE                         : 3
#      FDR                         : 48
#      FDRE                        : 66
#      FDS                         : 4
# Shift Registers                  : 3
#      SRLC16E                     : 3
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 36
#      IBUF                        : 4
#      OBUF                        : 32

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             124  out of  11440     1%  
 Number of Slice LUTs:                  306  out of   5720     5%  
    Number used as Logic:               303  out of   5720     5%  
    Number used as Memory:                3  out of   1440     0%  
       Number used as SRL:                3

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    352
   Number with an unused Flip Flop:     228  out of    352    64%  
   Number with an unused LUT:            46  out of    352    13%  
   Number of fully used LUT-FF pairs:    78  out of    352    22%  
   Number of unique control sets:        15

IO Utilization: 
 Number of IOs:                          42
 Number of bonded IOBs:                  37  out of    102    36%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 127   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 10.759ns (Maximum Frequency: 92.946MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 14.882ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 10.759ns (frequency: 92.946MHz)
  Total number of paths / destination ports: 53567 / 303
-------------------------------------------------------------------------
Delay:               10.759ns (Levels of Logic = 11)
  Source:            M_speeds_q_FSM_FFd3 (FF)
  Destination:       M_state_q_FSM_FFd1 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: M_speeds_q_FSM_FFd3 to M_state_q_FSM_FFd1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             16   0.525   1.182  M_speeds_q_FSM_FFd3 (M_speeds_q_FSM_FFd3)
     LUT2:I1->O            4   0.254   1.080  M_speeds_q[16]1 (M_speeds_q[16])
     LUT4:I0->O            1   0.254   0.000  Mcompar_n0069_lut<3> (Mcompar_n0069_lut<3>)
     MUXCY:S->O            1   0.215   0.000  Mcompar_n0069_cy<3> (Mcompar_n0069_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_n0069_cy<4> (Mcompar_n0069_cy<4>)
     MUXCY:CI->O          69   0.023   1.968  Mcompar_n0069_cy<5> (Mcompar_n0069_cy<5>)
     begin scope: 'alu:Mcompar_n0069_cy<5>'
     LUT6:I5->O            3   0.254   1.196  out<7>2 (out<7>)
     end scope: 'alu:out<7>'
     LUT6:I1->O            2   0.254   0.726  out22 (out21)
     LUT6:I5->O           20   0.254   1.286  out23 (out22)
     LUT6:I5->O            1   0.254   0.682  M_state_q_FSM_FFd1-In3_SW0 (N25)
     LUT6:I5->O            1   0.254   0.000  M_state_q_FSM_FFd1-In3 (M_state_q_FSM_FFd1-In)
     FDR:D                     0.074          M_state_q_FSM_FFd1
    ----------------------------------------
    Total                     10.759ns (2.638ns logic, 8.120ns route)
                                       (24.5% logic, 75.5% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 7 / 7
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 33111 / 29
-------------------------------------------------------------------------
Offset:              14.882ns (Levels of Logic = 12)
  Source:            M_speeds_q_FSM_FFd3 (FF)
  Destination:       io_led<10> (PAD)
  Source Clock:      clk rising

  Data Path: M_speeds_q_FSM_FFd3 to io_led<10>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             16   0.525   1.182  M_speeds_q_FSM_FFd3 (M_speeds_q_FSM_FFd3)
     LUT2:I1->O            4   0.254   1.080  M_speeds_q[16]1 (M_speeds_q[16])
     LUT4:I0->O            1   0.254   0.000  Mcompar_n0069_lut<3> (Mcompar_n0069_lut<3>)
     MUXCY:S->O            1   0.215   0.000  Mcompar_n0069_cy<3> (Mcompar_n0069_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_n0069_cy<4> (Mcompar_n0069_cy<4>)
     MUXCY:CI->O          69   0.023   1.968  Mcompar_n0069_cy<5> (Mcompar_n0069_cy<5>)
     begin scope: 'alu:Mcompar_n0069_cy<5>'
     LUT6:I5->O            3   0.254   1.196  out<7>2 (out<7>)
     end scope: 'alu:out<7>'
     LUT6:I1->O            2   0.254   0.726  out22 (out21)
     LUT6:I5->O           20   0.254   1.286  out23 (out22)
     LUT3:I2->O           16   0.254   1.290  out24 (M_alu_out[15]_reduce_or_39_o)
     LUT5:I3->O            1   0.250   0.681  Mmux_io_led<10>11 (io_led_10_OBUF)
     OBUF:I->O                 2.912          io_led_10_OBUF (io_led<10>)
    ----------------------------------------
    Total                     14.882ns (5.472ns logic, 9.409ns route)
                                       (36.8% logic, 63.2% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |   10.759|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 6.01 secs
 
--> 

Total memory usage is 264672 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   35 (   0 filtered)
Number of infos    :    1 (   0 filtered)

