module button_conditioner #(
    CLK_FREQ = 50000000 : CLK_FREQ > 0, // clock frequency
    MIN_DELAY = 20 : MIN_DELAY > 0,     // minimum delay in ms
    NUM_SYNC = 2 : NUM_SYNC > 1         // number of sync flip flops
  )(
    input clk, // clock
    input in,  // button in (active high)
    output out // output
  ) {
 
  .clk(clk) {
    pipeline sync(#DEPTH(NUM_SYNC)); // synchronizing chain
 
    // CLK_FREQ * MIN_DELAY / 1000 = clock cycles for MIN_DELAY milliseconds
    dff ctr[$clog2(CLK_FREQ * MIN_DELAY / 1000)];
  }
 
  always {
    sync.in = in;
    out = &ctr.q;        // output 1 when ctr is full
 
    if (!&ctr.q)         // if counter isn't full
      ctr.d = ctr.q + 1; // increment it
 
    if (!sync.out)       // if button is low
      ctr.d = 0;         // reset the counter
  }
}